<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.odevler.ahmettariksahin.computer.AddComputer"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/power"
        android:hint="Power Supply Name"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/screen"
        android:hint="Screen model"
        android:textSize="24sp"
        android:textColor="#020201"
        app:layout_constraintStart_toStartOf="@id/power"
        app:layout_constraintTop_toBottomOf="@id/power"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/motherBoard"
        android:hint="Mother Board"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/screen"
        app:layout_constraintTop_toBottomOf="@id/screen"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/ram"
        android:hint="Ram"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/motherBoard"
        app:layout_constraintTop_toBottomOf="@id/motherBoard"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:hint="Keyboard"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/ram"
        app:layout_constraintTop_toBottomOf="@id/ram"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Kaydet"
        app:layout_constraintTop_toBottomOf="@id/keyboard"
        app:layout_constraintStart_toStartOf="@id/keyboard"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>