<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:camp="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flight"
            type="com.android.odevler.serkanozdemir.FlightMainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.odevler.serkanozdemir.FlightMainActivity"
        android:background="#F8F8F8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flights"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addFlight" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addFlight"
            android:text="Add New Flight "
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flights"
            app:layout_constraintStart_toStartOf="@+id/flights" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>