<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.odevler.talhadengiz.ui.StudentExamActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_student_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/twelve_margin"
            tools:listitem="@layout/item_student_exam" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_student_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twelve_margin"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/blue"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/rv_student_exam"
            app:layout_constraintEnd_toEndOf="@+id/rv_student_exam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>