<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="10dp"
    android:background="#BF000000"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Not Found"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvHospitalContact"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Contact : "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvHospitalContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Not Found"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Address : "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalContact"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvHospitalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Not Found"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalContact"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Capacity : "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvHospitalCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Not Found"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHospitalAddress"/>



</androidx.constraintlayout.widget.ConstraintLayout>