<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/layout_root"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_answer">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_hexagonal"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_type"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_view_type"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:textColor="#AA7B2D"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/text_view_answer"
        android:layout_width="0dp"
        tools:text="Answerrrrrr"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_type"
        app:layout_constraintTop_toTopOf="@+id/text_view_type" />


</androidx.constraintlayout.widget.ConstraintLayout>