<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/labelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel ID:"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/labelId"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12fasf" />

    <TextView
        android:id="@+id/labelVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:text="Vehicle:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Plane"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelVehicle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="18sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelId" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        tools:text="İstanbul"
        app:layout_constraintStart_toEndOf="@+id/labelFrom"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        app:layout_constraintStart_toEndOf="@+id/textFrom"
        app:layout_constraintTop_toBottomOf="@+id/textId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/labelTo"
        app:layout_constraintTop_toBottomOf="@+id/labelVehicle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        tools:text="Paris"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        app:layout_constraintStart_toEndOf="@+id/textTo"
        app:layout_constraintTop_toBottomOf="@+id/labelVehicle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        tools:text="500"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/labelPrice"
        app:layout_constraintTop_toBottomOf="@+id/textVehicle" />

    <TextView
        android:id="@+id/labelDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textPrice"
        app:layout_constraintTop_toBottomOf="@+id/textVehicle" />

</androidx.constraintlayout.widget.ConstraintLayout>